TaskWPF/EnterTheCabinet.xaml

<Page x:Class="TaskWPF.EnterTheCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskWPF"
      mc:Ignorable="d"
      Title="EnterTheCabinet" d:DesignHeight="800" d:DesignWidth="800" Background="#FF36474F">

    <Page.Resources >
        <ControlTemplate x:Key="validationBreakedTwo">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Purple" BorderThickness="4">
                    <AdornedElementPlaceholder/>
                </Border>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="blockstyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Page.Resources>
    
    
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Name="buttonStack" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" >
            <Button   x:Name="butEnter" Content="Вход" Click="butEnter_Click_1" Margin="0,0,0,30" MinHeight="40" MaxHeight="50" />
            <Button   x:Name="butReg" Content="Зарегестрироваться" MinHeight="40" MaxHeight="50"  />
        </StackPanel>

        <StackPanel Name="texBoxStack" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox  Margin="0,0,0,30" x:Name="login" TextWrapping="Wrap" HorizontalAlignment="Stretch"
            Validation.ErrorTemplate="{StaticResource validationBreakedTwo}"  Text="{Binding Path=UsernameProp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="40" MaxHeight="50"/>
            <TextBox  x:Name="password" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Stretch"
                 Validation.ErrorTemplate="{StaticResource validationBreakedTwo}" Text="{Binding PasswordProp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MinHeight="40" MaxHeight="50"/>
        </StackPanel>
        
        <StackPanel Name="labelStack" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label  x:Name="label" Content="Логин" Margin="0,0,0,30" MinHeight="40" MaxHeight="50" Foreground="White"/>
            <Label  x:Name="label1" Content="Пароль" Margin="0" MinHeight="40" MaxHeight="50" Foreground="White"/>
        </StackPanel>

        <StackPanel Name="textBlockStack" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock  Margin="0,0,0,30" HorizontalAlignment="Stretch" MinHeight="40" MaxHeight="50" x:Name="txtblockLogin" Style = "{StaticResource blockstyle}" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=login}" TextWrapping="WrapWithOverflow"  Foreground="Red" FontSize="12" Padding="10,0,0,0"/>
            <TextBlock   Margin="0" HorizontalAlignment="Stretch" MinHeight="40" MaxHeight="50" x:Name="txtblockPassword" Style = "{StaticResource blockstyle}" Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=password}" TextWrapping="WrapWithOverflow"  Foreground="Red" FontSize="12" Padding="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
